{
    "name": "node-ex-website",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "axios": "^1.6.7",
        "express": "^4.17.1"
    }
}
